BL51 BANKED LINKER/LOCATER V6.22                                                        03/13/2019  16:04:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE key.obj, lcd.obj, main.obj, adc.obj TO ADC_DAC_LCD RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  key.obj (KEY)
  lcd.obj (LCD)
  main.obj (MAIN)
  adc.obj (ADC)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (ABS)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ADC_DAC_LCD (KEY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            DATA    0020H     0004H     UNIT         ?DT?_DRAWHANZI?LCD
            DATA    0024H     0003H     UNIT         ?DT?LCD
            DATA    0027H     0002H     UNIT         ?DT?ADC
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     07D0H     UNIT         ?XD?ADC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0064H     UNIT         ?CO?MAIN
            CODE    0067H     000CH     UNIT         ?PR?_ABS?ABS
            CODE    0073H     0003H     ABSOLUTE     
            CODE    0076H     0004H     UNIT         ?PR?ADC_INIT?MAIN
                    007AH     0001H                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     06F0H     UNIT         ?CO?LCD
            CODE    076EH     03ABH     UNIT         ?PR?_DRAWHANZIFIX?LCD
            CODE    0B19H     0312H     UNIT         ?PR?_DRAWCHAR?LCD
            CODE    0E2BH     02F8H     UNIT         ?PR?_DRAWHANZI?LCD
            CODE    1123H     023AH     UNIT         ?PR?MAIN?MAIN
            CODE    135DH     00E7H     UNIT         ?PR?KEYSCAN?KEY
            CODE    1444H     00C8H     UNIT         ?CO?ADC
            CODE    150CH     00B5H     UNIT         ?C?LIB_CODE
            CODE    15C1H     00A0H     UNIT         ?PR?_DRAWHANZIS?LCD
            CODE    1661H     009FH     UNIT         ?PR?_DRAWCHARS?LCD
            CODE    1700H     008EH     UNIT         ?PR?ADC0_ISR?ADC
            CODE    178EH     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2019  16:04:16  PAGE 2


            CODE    181AH     0073H     UNIT         ?PR?NEWLCDINIT?LCD
            CODE    188DH     005FH     UNIT         ?PR?_DRAWPOINT?LCD
            CODE    18ECH     0029H     UNIT         ?PR?_DELAYMS?LCD
            CODE    1915H     0027H     UNIT         ?PR?_WRATEC?LCD
            CODE    193CH     0027H     UNIT         ?PR?_WRATED?LCD
            CODE    1963H     0027H     UNIT         ?PR?CLEAR?LCD
            CODE    198AH     0020H     UNIT         ?PR?_LCD_SETXY?LCD
            CODE    19AAH     001AH     UNIT         ?PR?OSCILLATOR_INIT?MAIN
            CODE    19C4H     0018H     UNIT         ?PR?INIT_DEVICE?MAIN
            CODE    19DCH     000EH     UNIT         ?PR?_LCDWRITE?LCD
            CODE    19EAH     000EH     UNIT         ?C_INITSEG
            CODE    19F8H     000DH     UNIT         ?PR?TIMER_INIT?MAIN
            CODE    1A05H     000AH     UNIT         ?PR?_LCD_DRAW_POINT?LCD
            CODE    1A0FH     000AH     UNIT         ?PR?RESET_SOURCES_INIT?MAIN
            CODE    1A19H     0007H     UNIT         ?PR?DAC_INIT?MAIN
            CODE    1A20H     0007H     UNIT         ?PR?PORT_IO_INIT?MAIN
            CODE    1A27H     0007H     UNIT         ?PR?INTERRUPTS_INIT?MAIN
            CODE    1A2EH     0004H     UNIT         ?PR?VOLTAGE_REFERENCE_INIT?MAIN
            CODE    1A32H     0004H     UNIT         ?PR?TIMER3_ISR?ADC



OVERLAY MAP OF MODULE:   ADC_DAC_LCD (KEY)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?ADC0_ISR?ADC                        -----    -----
  +--> ?CO?ADC

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           0008H    0004H
  +--> ?PR?INIT_DEVICE?MAIN
  +--> ?PR?NEWLCDINIT?LCD
  +--> ?PR?CLEAR?LCD
  +--> ?PR?_LCDWRITE?LCD
  +--> ?CO?MAIN
  +--> ?PR?_DRAWCHARS?LCD
  +--> ?PR?_DELAYMS?LCD
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?_DRAWPOINT?LCD
  +--> ?CO?ADC
  +--> ?PR?_DRAWHANZIS?LCD

?PR?INIT_DEVICE?MAIN                    -----    -----
  +--> ?PR?RESET_SOURCES_INIT?MAIN
  +--> ?PR?TIMER_INIT?MAIN
  +--> ?PR?ADC_INIT?MAIN
  +--> ?PR?DAC_INIT?MAIN
  +--> ?PR?VOLTAGE_REFERENCE_INIT?MAIN
  +--> ?PR?PORT_IO_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2019  16:04:16  PAGE 3


  +--> ?PR?OSCILLATOR_INIT?MAIN
  +--> ?PR?INTERRUPTS_INIT?MAIN

?PR?NEWLCDINIT?LCD                      -----    -----
  +--> ?PR?_DELAYMS?LCD
  +--> ?PR?_LCDWRITE?LCD

?PR?_DELAYMS?LCD                        -----    -----
  +--> ?PR?_LCDWRITE?LCD

?PR?_LCDWRITE?LCD                       -----    -----
  +--> ?PR?_WRATEC?LCD
  +--> ?PR?_WRATED?LCD

?PR?CLEAR?LCD                           -----    -----
  +--> ?PR?_LCDWRITE?LCD
  +--> ?PR?_WRATED?LCD

?PR?_DRAWCHARS?LCD                      000CH    000CH
  +--> ?PR?_DRAWCHAR?LCD

?PR?_DRAWCHAR?LCD                       0018H    0005H
  +--> ?CO?LCD
  +--> ?PR?_DRAWPOINT?LCD

?PR?_DRAWPOINT?LCD                      001DH    0003H
  +--> ?PR?_ABS?ABS
  +--> ?PR?_LCD_SETXY?LCD
  +--> ?PR?_LCDWRITE?LCD

?PR?_LCD_SETXY?LCD                      -----    -----
  +--> ?PR?_WRATEC?LCD

?PR?KEYSCAN?KEY                         000CH    0004H

?PR?_DRAWHANZIS?LCD                     000CH    000CH
  +--> ?PR?_DRAWHANZIFIX?LCD

?PR?_DRAWHANZIFIX?LCD                   0018H    0004H
  +--> ?CO?LCD
  +--> ?PR?_DRAWPOINT?LCD



SYMBOL TABLE OF MODULE:  ADC_DAC_LCD (KEY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0084H         PUBLIC        P4
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2019  16:04:16  PAGE 4


  D:00F8H         PUBLIC        SPI0CN
  C:135DH         PUBLIC        KeyScan
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:135DH         LINE#         22
  C:135DH         LINE#         23
  C:135DH         LINE#         26
  C:136BH         LINE#         27
  C:1373H         LINE#         28
  C:1373H         LINE#         29
  C:1376H         LINE#         30
  C:1376H         LINE#         32
  C:13ABH         LINE#         35
  C:13B9H         LINE#         36
  C:13C1H         LINE#         37
  C:13C1H         LINE#         38
  C:13D1H         LINE#         39
  C:13D1H         LINE#         40
  C:13D1H         LINE#         41
  C:13D4H         LINE#         42
  C:13D4H         LINE#         43
  C:13D7H         LINE#         44
  C:13D7H         LINE#         45
  C:13DAH         LINE#         47
  C:13DAH         LINE#         48
  C:13DDH         LINE#         49
  C:13DDH         LINE#         50
  C:13DDH         LINE#         52
  C:13EBH         LINE#         53
  C:13F3H         LINE#         54
  C:13F3H         LINE#         55
  C:1403H         LINE#         56
  C:1403H         LINE#         57
  C:1403H         LINE#         58
  C:1406H         LINE#         59
  C:1406H         LINE#         60
  C:1409H         LINE#         61
  C:1409H         LINE#         62
  C:140CH         LINE#         63
  C:140CH         LINE#         64
  C:140FH         LINE#         65
  C:140FH         LINE#         66
  C:140FH         LINE#         68
  C:141DH         LINE#         69
  C:1425H         LINE#         70
  C:1425H         LINE#         71
  C:1435H         LINE#         72
  C:1435H         LINE#         73
  C:1435H         LINE#         74
  C:1438H         LINE#         75
  C:1438H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2019  16:04:16  PAGE 5


  C:143BH         LINE#         77
  C:143BH         LINE#         78
  C:143EH         LINE#         79
  C:143EH         LINE#         80
  C:1441H         LINE#         81
  C:1441H         LINE#         82
  C:1441H         LINE#         83
  C:1443H         LINE#         84
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:15C1H         PUBLIC        _DrawhanziS
  C:017EH         PUBLIC        AsciiFontData
  D:00B0H         PUBLIC        P3
  D:0084H         PUBLIC        P4
  C:1661H         PUBLIC        _DrawcharS
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:1890H         PUBLIC        _DrawPoint
  D:00C0H         PUBLIC        SMB0CN
  C:009EH         PUBLIC        DzkCode
  C:007EH         PUBLIC        Fix
  C:0E2BH         PUBLIC        _Drawhanzi
  D:00F8H         PUBLIC        SPI0CN
  C:0B19H         PUBLIC        _Drawchar
  C:198AH         PUBLIC        _LCD_setXY
  D:0088H         PUBLIC        TCON
  C:181AH         PUBLIC        newLCDInit
  C:1915H         PUBLIC        _WrateC
  C:193CH         PUBLIC        _WrateD
  C:18F5H         PUBLIC        _Delayms
  B:00B0H.5       PUBLIC        SDA
  B:00B0H.4       PUBLIC        SCK
  C:19DCH         PUBLIC        _LCDWrite
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:1963H         PUBLIC        Clear
  C:1A05H         PUBLIC        _LCD_draw_point
  C:076EH         PUBLIC        _Drawhanzifix
  D:00D0H         PUBLIC        PSW
  C:18ECH         SYMBOL        L?0141
  C:18F1H         SYMBOL        L?0142
  -------         PROC          L?0140
  -------         ENDPROC       L?0140
  C:18ECH         SYMBOL        L?0141
  C:18F1H         SYMBOL        L?0142
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:18F5H         LINE#         526
  C:18F5H         LINE#         527
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2019  16:04:16  PAGE 6


  C:18F5H         LINE#         529
  C:18FFH         LINE#         530
  C:1914H         LINE#         531
  -------         ENDPROC       _DELAYMS
  -------         PROC          _WRATEC
  D:0007H         SYMBOL        com
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:1915H         LINE#         533
  C:1915H         LINE#         535
  C:1915H         LINE#         537
  C:1918H         LINE#         538
  C:191AH         LINE#         539
  C:191AH         LINE#         540
  C:191CH         LINE#         541
  C:1920H         LINE#         542
  C:1922H         LINE#         543
  C:1928H         LINE#         544
  C:192AH         LINE#         545
  C:1930H         LINE#         546
  C:1934H         LINE#         547
  C:1938H         LINE#         548
  C:193BH         LINE#         549
  -------         ENDPROC       _WRATEC
  -------         PROC          _WRATED
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:193CH         LINE#         551
  C:193CH         LINE#         553
  C:193CH         LINE#         555
  C:193FH         LINE#         556
  C:1941H         LINE#         557
  C:1941H         LINE#         558
  C:1943H         LINE#         560
  C:1947H         LINE#         561
  C:1949H         LINE#         562
  C:194FH         LINE#         563
  C:1951H         LINE#         564
  C:1957H         LINE#         565
  C:195BH         LINE#         566
  C:195FH         LINE#         567
  C:1962H         LINE#         568
  -------         ENDPROC       _WRATED
  -------         PROC          _LCDWRITE
  D:0007H         SYMBOL        type
  D:0006H         SYMBOL        dat
  C:19DCH         LINE#         570
  C:19DEH         LINE#         572
  C:19DEH         LINE#         574
  C:19E3H         LINE#         575
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2019  16:04:16  PAGE 7


  C:19E3H         LINE#         576
  C:19E6H         LINE#         577
  C:19E6H         LINE#         579
  C:19E6H         LINE#         580
  C:19E9H         LINE#         581
  C:19E9H         LINE#         582
  -------         ENDPROC       _LCDWRITE
  -------         PROC          NEWLCDINIT
  C:181AH         LINE#         584
  C:181AH         LINE#         585
  C:181AH         LINE#         588
  C:181DH         LINE#         589
  C:1820H         LINE#         590
  C:1823H         LINE#         591
  C:1826H         LINE#         592
  C:1829H         LINE#         593
  C:182CH         LINE#         594
  C:1833H         LINE#         595
  C:183AH         LINE#         596
  C:1841H         LINE#         597
  C:1848H         LINE#         598
  C:184FH         LINE#         599
  C:1856H         LINE#         603
  C:1858H         LINE#         604
  C:185BH         LINE#         605
  C:185DH         LINE#         606
  C:1860H         LINE#         607
  C:1862H         LINE#         608
  C:1865H         LINE#         611
  C:186CH         LINE#         612
  C:186EH         LINE#         613
  C:1871H         LINE#         614
  C:1878H         LINE#         615
  C:187FH         LINE#         616
  C:1886H         LINE#         617
  -------         ENDPROC       NEWLCDINIT
  -------         PROC          _LCD_SETXY
  D:0003H         SYMBOL        X
  D:0005H         SYMBOL        Y
  -------         DO            
  D:0006H         SYMBOL        gao
  D:0003H         SYMBOL        di
  -------         ENDDO         
  C:198AH         LINE#         626
  C:198CH         LINE#         627
  C:198CH         LINE#         629
  C:1993H         LINE#         630
  C:1996H         LINE#         631
  C:199AH         LINE#         632
  C:199EH         LINE#         633
  C:19A5H         LINE#         634
  -------         ENDPROC       _LCD_SETXY
  -------         PROC          _LCD_DRAW_POINT
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1A05H         LINE#         639
  C:1A05H         LINE#         640
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2019  16:04:16  PAGE 8


  C:1A05H         LINE#         641
  C:1A08H         LINE#         642
  -------         ENDPROC       _LCD_DRAW_POINT
  -------         PROC          CLEAR
  -------         DO            
  D:0003H         SYMBOL        page
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1963H         LINE#         645
  C:1963H         LINE#         646
  C:1963H         LINE#         648
  C:1965H         LINE#         649
  C:1965H         LINE#         650
  C:196CH         LINE#         651
  C:1973H         LINE#         652
  C:197AH         LINE#         653
  C:197CH         LINE#         654
  C:197CH         LINE#         655
  C:1981H         LINE#         656
  C:1985H         LINE#         657
  C:1989H         LINE#         658
  -------         ENDPROC       CLEAR
  -------         PROC          L?0143
  -------         ENDPROC       L?0143
  -------         PROC          _DRAWPOINT
  D:001DH         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:001EH         SYMBOL        senddat
  D:001FH         SYMBOL        yy
  D:0024H         SYMBOL        DataOld
  D:0025H         SYMBOL        yOld
  D:0026H         SYMBOL        xOld
  -------         ENDDO         
  C:1890H         LINE#         696
  C:1892H         LINE#         697
  C:1892H         LINE#         700
  C:189AH         LINE#         701
  C:18A2H         LINE#         702
  C:18B7H         LINE#         704
  C:18C8H         LINE#         705
  C:18DBH         LINE#         706
  C:18E2H         LINE#         707
  C:18E5H         LINE#         708
  C:18E8H         LINE#         709
  C:18EBH         LINE#         710
  -------         ENDPROC       _DRAWPOINT
  -------         PROC          _DRAWCHAR
  D:0007H         SYMBOL        C
  D:0005H         SYMBOL        row
  D:0003H         SYMBOL        col
  -------         DO            
  D:0018H         SYMBOL        b
  D:0019H         SYMBOL        Row
  D:001AH         SYMBOL        Col
  D:001BH         SYMBOL        k
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2019  16:04:16  PAGE 9


  D:001CH         SYMBOL        F
  -------         ENDDO         
  -------         ENDDO         
  C:0B19H         LINE#         717
  C:0B19H         LINE#         718
  C:0B19H         LINE#         721
  C:0B1EH         LINE#         722
  C:0B29H         LINE#         723
  C:0B30H         LINE#         725
  C:0B33H         LINE#         726
  C:0B33H         LINE#         728
  C:0B39H         LINE#         729
  C:0B43H         LINE#         730
  C:0B43H         LINE#         731
  C:0B63H         LINE#         732
  C:0B6DH         LINE#         735
  C:0B8DH         LINE#         736
  C:0B99H         LINE#         738
  C:0BB9H         LINE#         739
  C:0BC3H         LINE#         741
  C:0BE3H         LINE#         742
  C:0BF0H         LINE#         744
  C:0C10H         LINE#         745
  C:0C1DH         LINE#         747
  C:0C3DH         LINE#         748
  C:0C4AH         LINE#         750
  C:0C6AH         LINE#         751
  C:0C77H         LINE#         753
  C:0C9AH         LINE#         754
  C:0CA3H         LINE#         755
  C:0CA6H         LINE#         757
  C:0CA6H         LINE#         758
  C:0CC6H         LINE#         759
  C:0CD5H         LINE#         762
  C:0CF5H         LINE#         763
  C:0D04H         LINE#         765
  C:0D24H         LINE#         766
  C:0D33H         LINE#         768
  C:0D53H         LINE#         769
  C:0D62H         LINE#         771
  C:0D82H         LINE#         772
  C:0D91H         LINE#         774
  C:0DB1H         LINE#         775
  C:0DC0H         LINE#         777
  C:0DE0H         LINE#         778
  C:0DEFH         LINE#         780
  C:0E0FH         LINE#         781
  C:0E1EH         LINE#         782
  C:0E1EH         LINE#         784
  C:0E2AH         LINE#         786
  -------         ENDPROC       _DRAWCHAR
  -------         PROC          _DRAWCHARS
  D:000CH         SYMBOL        C
  D:0005H         SYMBOL        row
  D:0010H         SYMBOL        col
  -------         DO            
  D:0011H         SYMBOL        flag
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2019  16:04:16  PAGE 10


  D:0013H         SYMBOL        i
  D:0015H         SYMBOL        R
  D:0016H         SYMBOL        L
  D:0017H         SYMBOL        TOTAL
  -------         ENDDO         
  C:1661H         LINE#         792
  C:1667H         LINE#         793
  C:1667H         LINE#         794
  C:1670H         LINE#         796
  C:1678H         LINE#         797
  C:1688H         LINE#         798
  C:168AH         LINE#         800
  C:1690H         LINE#         801
  C:1690H         LINE#         802
  C:169BH         LINE#         803
  C:169BH         LINE#         804
  C:16B2H         LINE#         805
  C:16BFH         LINE#         806
  C:16CEH         LINE#         807
  C:16D9H         LINE#         808
  C:16E1H         LINE#         809
  C:16F5H         LINE#         810
  C:16F5H         LINE#         811
  C:16F5H         LINE#         812
  C:16F5H         LINE#         813
  C:16F7H         LINE#         815
  C:16F7H         LINE#         816
  C:16FDH         LINE#         817
  C:16FDH         LINE#         818
  C:16FFH         LINE#         820
  -------         ENDPROC       _DRAWCHARS
  -------         PROC          _DRAWHANZI
  D:0007H         SYMBOL        C
  D:0005H         SYMBOL        row
  D:0003H         SYMBOL        col
  -------         DO            
  D:0020H         SYMBOL        b
  D:0021H         SYMBOL        Row
  D:0022H         SYMBOL        Col
  D:0023H         SYMBOL        k
  -------         ENDDO         
  C:0E2BH         LINE#         833
  C:0E2BH         LINE#         834
  C:0E2BH         LINE#         837
  C:0E2DH         LINE#         838
  C:0E38H         LINE#         839
  C:0E3EH         LINE#         841
  C:0E41H         LINE#         842
  C:0E41H         LINE#         843
  C:0E4BH         LINE#         844
  C:0E4BH         LINE#         845
  C:0E6AH         LINE#         846
  C:0E74H         LINE#         849
  C:0E93H         LINE#         850
  C:0E9FH         LINE#         852
  C:0EBEH         LINE#         853
  C:0EC8H         LINE#         855
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2019  16:04:16  PAGE 11


  C:0EE7H         LINE#         856
  C:0EF4H         LINE#         858
  C:0F13H         LINE#         859
  C:0F20H         LINE#         861
  C:0F3FH         LINE#         862
  C:0F4CH         LINE#         864
  C:0F6BH         LINE#         865
  C:0F78H         LINE#         867
  C:0F9AH         LINE#         868
  C:0FA3H         LINE#         869
  C:0FA6H         LINE#         871
  C:0FA6H         LINE#         872
  C:0FC5H         LINE#         873
  C:0FD4H         LINE#         876
  C:0FF3H         LINE#         877
  C:1002H         LINE#         879
  C:1021H         LINE#         880
  C:1030H         LINE#         882
  C:104FH         LINE#         883
  C:105EH         LINE#         885
  C:107DH         LINE#         886
  C:108CH         LINE#         888
  C:10ABH         LINE#         889
  C:10BAH         LINE#         891
  C:10D9H         LINE#         892
  C:10E8H         LINE#         894
  C:1107H         LINE#         895
  C:1116H         LINE#         896
  C:1116H         LINE#         898
  C:1122H         LINE#         899
  -------         ENDPROC       _DRAWHANZI
  -------         PROC          _DRAWHANZIFIX
  D:0007H         SYMBOL        C
  D:0005H         SYMBOL        row
  D:0003H         SYMBOL        col
  -------         DO            
  D:0018H         SYMBOL        b
  D:0019H         SYMBOL        Row
  D:001AH         SYMBOL        Col
  D:001BH         SYMBOL        k
  -------         ENDDO         
  C:076EH         LINE#         912
  C:076EH         LINE#         913
  C:076EH         LINE#         916
  C:0770H         LINE#         917
  C:077BH         LINE#         918
  C:0781H         LINE#         920
  C:0784H         LINE#         921
  C:0784H         LINE#         922
  C:078EH         LINE#         923
  C:078EH         LINE#         924
  C:07B8H         LINE#         925
  C:07C2H         LINE#         928
  C:07ECH         LINE#         929
  C:07F8H         LINE#         931
  C:0822H         LINE#         932
  C:082FH         LINE#         934
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2019  16:04:16  PAGE 12


  C:0859H         LINE#         935
  C:0866H         LINE#         937
  C:0890H         LINE#         938
  C:089DH         LINE#         940
  C:08C7H         LINE#         941
  C:08D4H         LINE#         943
  C:08FEH         LINE#         944
  C:090BH         LINE#         946
  C:0938H         LINE#         947
  C:0941H         LINE#         948
  C:0944H         LINE#         950
  C:0944H         LINE#         951
  C:096EH         LINE#         952
  C:097DH         LINE#         955
  C:09A7H         LINE#         956
  C:09B6H         LINE#         958
  C:09E0H         LINE#         959
  C:09EFH         LINE#         961
  C:0A19H         LINE#         962
  C:0A28H         LINE#         964
  C:0A52H         LINE#         965
  C:0A61H         LINE#         967
  C:0A8BH         LINE#         968
  C:0A9AH         LINE#         970
  C:0AC4H         LINE#         971
  C:0AD3H         LINE#         973
  C:0AFDH         LINE#         974
  C:0B0CH         LINE#         975
  C:0B0CH         LINE#         977
  C:0B18H         LINE#         978
  -------         ENDPROC       _DRAWHANZIFIX
  -------         PROC          _DRAWHANZIS
  D:000CH         SYMBOL        C
  D:0005H         SYMBOL        row
  D:0010H         SYMBOL        col
  -------         DO            
  D:0011H         SYMBOL        flag
  D:0013H         SYMBOL        i
  D:0015H         SYMBOL        R
  D:0016H         SYMBOL        L
  D:0017H         SYMBOL        TOTAL
  -------         ENDDO         
  C:15C1H         LINE#         990
  C:15C7H         LINE#         991
  C:15C7H         LINE#         992
  C:15D0H         LINE#         994
  C:15D9H         LINE#         995
  C:15E9H         LINE#         996
  C:15EBH         LINE#         998
  C:15F1H         LINE#         999
  C:15F1H         LINE#         1000
  C:15FCH         LINE#         1001
  C:15FCH         LINE#         1002
  C:1613H         LINE#         1003
  C:1620H         LINE#         1004
  C:162FH         LINE#         1005
  C:163AH         LINE#         1006
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2019  16:04:16  PAGE 13


  C:1642H         LINE#         1007
  C:1656H         LINE#         1008
  C:1656H         LINE#         1009
  C:1656H         LINE#         1010
  C:1656H         LINE#         1011
  C:1658H         LINE#         1013
  C:1658H         LINE#         1014
  C:165EH         LINE#         1015
  C:165EH         LINE#         1016
  C:1660H         LINE#         1018
  -------         ENDPROC       _DRAWHANZIS
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        WDTCN
  D:00E7H         PUBLIC        EIE2
  D:00E8H         PUBLIC        ADC0CN
  D:00D4H         PUBLIC        DAC0CN
  D:00D7H         PUBLIC        DAC1CN
  D:00A8H         PUBLIC        IE
  D:00A7H         PUBLIC        P3MDOUT
  D:0093H         PUBLIC        TMR3RLH
  D:0092H         PUBLIC        TMR3RLL
  C:1A20H         PUBLIC        Port_IO_Init
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:19AAH         PUBLIC        Oscillator_Init
  D:00E3H         PUBLIC        XBR2
  D:00D1H         PUBLIC        REF0CN
  D:00C0H         PUBLIC        SMB0CN
  C:1123H         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        TMR3CN
  C:1A27H         PUBLIC        Interrupts_Init
  C:1A19H         PUBLIC        DAC_Init
  C:0076H         PUBLIC        ADC_Init
  D:00B2H         PUBLIC        OSCICN
  C:1A2EH         PUBLIC        Voltage_Reference_Init
  C:1A0FH         PUBLIC        Reset_Sources_Init
  C:19C4H         PUBLIC        Init_Device
  D:00B1H         PUBLIC        OSCXCN
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  C:19F8H         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          RESET_SOURCES_INIT
  C:1A0FH         LINE#         14
  C:1A0FH         LINE#         15
  C:1A0FH         LINE#         16
  C:1A12H         LINE#         17
  C:1A15H         LINE#         18
  C:1A18H         LINE#         19
  -------         ENDPROC       RESET_SOURCES_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2019  16:04:16  PAGE 14


  -------         PROC          TIMER_INIT
  C:19F8H         LINE#         22
  C:19F8H         LINE#         23
  C:19F8H         LINE#         24
  C:19FBH         LINE#         25
  C:19FEH         LINE#         26
  C:1A01H         LINE#         27
  C:1A04H         LINE#         28
  -------         ENDPROC       TIMER_INIT
  -------         PROC          ADC_INIT
  C:0076H         LINE#         30
  C:0076H         LINE#         31
  C:0076H         LINE#         32
  C:0079H         LINE#         33
  -------         ENDPROC       ADC_INIT
  -------         PROC          DAC_INIT
  C:1A19H         LINE#         35
  C:1A19H         LINE#         36
  C:1A19H         LINE#         37
  C:1A1CH         LINE#         38
  C:1A1FH         LINE#         39
  -------         ENDPROC       DAC_INIT
  -------         PROC          VOLTAGE_REFERENCE_INIT
  C:1A2EH         LINE#         41
  C:1A2EH         LINE#         42
  C:1A2EH         LINE#         43
  C:1A31H         LINE#         44
  -------         ENDPROC       VOLTAGE_REFERENCE_INIT
  -------         PROC          PORT_IO_INIT
  C:1A20H         LINE#         46
  C:1A20H         LINE#         47
  C:1A20H         LINE#         84
  C:1A23H         LINE#         85
  C:1A26H         LINE#         86
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:19AAH         LINE#         88
  C:19AAH         LINE#         89
  C:19AAH         LINE#         90
  C:19ADH         LINE#         91
  C:19B0H         LINE#         92
  C:19BBH         LINE#         93
  C:19C0H         LINE#         94
  C:19C3H         LINE#         95
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          INTERRUPTS_INIT
  C:1A27H         LINE#         97
  C:1A27H         LINE#         98
  C:1A27H         LINE#         99
  C:1A2AH         LINE#         100
  C:1A2DH         LINE#         101
  -------         ENDPROC       INTERRUPTS_INIT
  -------         PROC          INIT_DEVICE
  C:19C4H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2019  16:04:16  PAGE 15


  C:19C4H         LINE#         106
  C:19C4H         LINE#         107
  C:19C7H         LINE#         108
  C:19CAH         LINE#         109
  C:19CDH         LINE#         110
  C:19D0H         LINE#         111
  C:19D3H         LINE#         112
  C:19D6H         LINE#         113
  C:19D9H         LINE#         114
  -------         ENDPROC       INIT_DEVICE
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        key
  D:0009H         SYMBOL        flag
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:1123H         LINE#         118
  C:1123H         LINE#         119
  C:1123H         LINE#         121
  C:1128H         LINE#         122
  C:112CH         LINE#         123
  C:112FH         LINE#         124
  C:1134H         LINE#         125
  C:115BH         LINE#         126
  C:115EH         LINE#         127
  C:1161H         LINE#         128
  C:1168H         LINE#         129
  C:1176H         LINE#         130
  C:1184H         LINE#         131
  C:1189H         LINE#         132
  C:1189H         LINE#         133
  C:1190H         LINE#         134
  C:11A1H         LINE#         135
  C:11A8H         LINE#         136
  C:11ABH         LINE#         139
  C:11ABH         LINE#         140
  C:11ABH         LINE#         142
  C:11B9H         LINE#         143
  C:11C7H         LINE#         144
  C:11CCH         LINE#         145
  C:11D0H         LINE#         146
  C:11D0H         LINE#         147
  C:11F0H         LINE#         148
  C:11F0H         LINE#         150
  C:11F6H         LINE#         151
  C:11F6H         LINE#         152
  C:1203H         LINE#         154
  C:1208H         LINE#         155
  C:120DH         LINE#         156
  C:1210H         LINE#         161
  C:1216H         LINE#         162
  C:1216H         LINE#         163
  C:1223H         LINE#         164
  C:1228H         LINE#         165
  C:122DH         LINE#         166
  C:122DH         LINE#         168
  C:122DH         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2019  16:04:16  PAGE 16


  C:1230H         LINE#         171
  C:1236H         LINE#         172
  C:1236H         LINE#         173
  C:123BH         LINE#         174
  C:1253H         LINE#         175
  C:1259H         LINE#         176
  C:1274H         LINE#         177
  C:1279H         LINE#         178
  C:127EH         LINE#         179
  C:127EH         LINE#         181
  C:127EH         LINE#         182
  C:1281H         LINE#         184
  C:1287H         LINE#         185
  C:1287H         LINE#         186
  C:128CH         LINE#         187
  C:12D0H         LINE#         188
  C:12D5H         LINE#         189
  C:12DAH         LINE#         190
  C:12DAH         LINE#         192
  C:12DAH         LINE#         193
  C:12DCH         LINE#         195
  C:12E2H         LINE#         196
  C:12E2H         LINE#         197
  C:12E7H         LINE#         198
  C:12FFH         LINE#         199
  C:1304H         LINE#         200
  C:131CH         LINE#         201
  C:1321H         LINE#         202
  C:1326H         LINE#         203
  C:1326H         LINE#         205
  C:1326H         LINE#         206
  C:1328H         LINE#         207
  C:132EH         LINE#         208
  C:132EH         LINE#         209
  C:133CH         LINE#         210
  C:134AH         LINE#         211
  C:134FH         LINE#         212
  C:1354H         LINE#         213
  C:1354H         LINE#         215
  C:1357H         LINE#         216
  C:1357H         LINE#         218
  C:1357H         LINE#         219
  C:1357H         LINE#         220
  C:135AH         LINE#         221
  C:135AH         LINE#         222
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1444H         PUBLIC        sintab
  C:1A32H         PUBLIC        TIMER3_ISR
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  B:00E8H.5       PUBLIC        AD0INT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2019  16:04:16  PAGE 17


  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        TMR3CN
  D:00D3H         PUBLIC        DAC0H
  D:00BFH         PUBLIC        ADC0H
  D:00D6H         PUBLIC        DAC1H
  D:00D2H         PUBLIC        DAC0L
  D:00BEH         PUBLIC        ADC0L
  D:00D5H         PUBLIC        DAC1L
  C:1700H         PUBLIC        ADC0_ISR
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:0027H         PUBLIC        k
  X:0000H         PUBLIC        adcmem
  D:00BEH         PUBLIC        ADC0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER3_ISR
  C:1A32H         LINE#         10
  C:1A32H         LINE#         12
  C:1A35H         LINE#         13
  -------         ENDPROC       TIMER3_ISR
  -------         PROC          ADC0_ISR
  C:1700H         LINE#         14
  C:1717H         LINE#         16
  C:1719H         LINE#         17
  C:171CH         LINE#         18
  C:171FH         LINE#         19
  C:1727H         LINE#         20
  C:1738H         LINE#         21
  C:1752H         LINE#         22
  C:1776H         LINE#         23
  C:1779H         LINE#         24
  -------         ENDPROC       ADC0_ISR
  -------         ENDMOD        ADC

  -------         MODULE        ?C?CLDPTR
  C:150CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:1525H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:157AH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULCMP
  C:15B0H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ABS
  C:0067H         PUBLIC        _ABS
  -------         ENDMOD        ABS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2019  16:04:16  PAGE 18


    SEGMENT: ?PR?_LCD_DRAW_POINT?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAWHANZI?LCD

Program Size: data=42.0 xdata=2000 code=6709
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
